18

1010 parcus 10000101; XII 13 (383, 7) ad principis semet
modum coherceri; 34 (393, 30) apud nos semet exercuit
crudelitas3 38 (306, 7) 10 oppidum semet Aquileiense prae-
cipitat; 40 (308, 11) 01 fateatur 0001010011101011010, 011011
dehere vindictam3 41 (309, 6) 000101 occidere noluit;

sibimet: Xll 39 (306, 33) nihil 101000 sibimet hoc no-
mine milites tui vindicant; 41 (308, 33) ut consciscere sihi-
Υ100110101110111 001101;

nosrnel: XII 17 (38615) 1010111100 quam nosmetipsos
diligamus;*)

vosmet: 1116 (106, 19) 000010100001101100100101010
colitis; 7(108, 8) sed invicem 1001001101110111101; XI 30 (368,
13) quae vosmet ipsi vidistis iterare.

Vides auctorem ultimi panegyrici, Drepanium Pacatum,

grueter effaems his 1011010 indulsisse. cf. 0101001111 Quaest.
um. p. .

Tum geminatum 00 aliquot loeis occurrit: quisunt:

V 19 (146, 8) obvius sese - triumphus effudit3 V13
(151, 3) 0000 10110· gentium praesentant3 71133 (177, 30)
osculis sese Inserere velle videant 101; IX 33 (310, 34) seseque
letalibus vulneribus- 011011101; 1131315, 15) )000 10100010
0000 operis amplexae 0001; 7(319, 4) insinuat 1100100 0000
10100 0010101010 dium as XII 38 (396, 38) 11100000 abdi-
0010 compulsus 001.

Incertum 0010000 78(137,39)1 quominus dicioni 1000
divinitat 10110 001000 0000 dedere (CV3 sesedere A, secedere
W, sese degere Β) cogerent ur. ex illa scripturae 101101010
id 10011110 101111 elucere vide ur 10 archetypo sesedere fuisse
ceterasque sorIpt uras inde· 000100 1010 01100 0000. ex 1110 sesedere
equidem non 0000<010>01010 effecerim, sed lantum 0011011010,
quoniam 01151010 dicunt hi scriptores. cf. VII 6 (164, 30) oh·
sessa navigiis ita se dedere cogerentu1·;ll 7 (95, 10)
Diocletiano sponte se dederent regna Persarum; Vll 10 (168,
6) qui dedentem se acceperat3 IX 11 (301, 8) cunctique 00
tihi dedidissent; 35 (311, 33) 11111 00 - populi dedidere3 7
(198, 19) 010000 exercitus 00 clementiae 1000 traderent.

Denique 1010 1110 legitur, sed e coniectura Baehrensii:
IX 36 (313, 9) 0110 1010 (1010 Μ) quaedam vis — 00 (001
11)) 11191338, 15)111, cum res bellica caecos haheateventus,
1010 (10 10 Μ) lamen dimicandi voluntatem pro pignore
victoriae teneres. veramne 110 0011101 1110 adeptus 011 1001100010,
difficile est dictu. altero 100100 1000 111 10 videtur integrum esse.

Quisque plerumque 0001010 singulari hic adhibetur. saepe

...Ἣ

000001 igitur 0061011101, quod Baehrens lli 1 (193, 3))111000111011
110111(2110[111011)1110)11100001111.

 

