95

tamen, verum tantum modo tamen ponunt illi, si particula
concessiva non integro enuntiato additum 3111 1 (90, 1)
1333333131133133313, 3313133 133133 religione susceptum
1119 (140, 94) exercitibus autem vestris 11331 13113113 virtute,
13133313333133111133 novis; 18 (145, 8) sed ubique, vanis
11331311 virtutem felicitatemque vestram, magnis tamen 133-
roribus imminebal3 111114 (189, 99)1113311133311331, leviore
tamen animos tangit 31133113 Xll 97 (995, 18) 3133111313 11331
13313, tamen aliqua defensio 331. 113333 si l. l. M 1133113 311.-
hibet, non inde 13311 3,· (= hosti sed) eliciamus, scd solum
113311, 31 legitur in aliis editionibus. librarium, ut saepe, vocem
adcommodasse verbo, quod in proximo est, 133113 concedere
possumus.

ibid. s (106, 96)ε obtrectant invicem sibi artifices operum
sordidorum, est iuter a liqu os 311331 canorae 33313 inuidia,
311111 (lenique tam 3113 1331333 culpare est, 33133 participes 313-
1131113 aemulationis stimulis 3333111.

Aliquos compluribus proxima aetate 1311 3113331331;
’ velut Eyssenhardt alios, Baehrens auloedos, Schenkl vel oli-
carias oratorem dixisse existimavit. ego vero non intellego,
cur traditam lectionem mutari oporteat, si 3113333 explice-
mus sensu ¹‚aliquos homines“, non „artifices sordidorum
operum“. 31 quid 331 333 313 3131113333 prohibeamur?

¹ ibid. 10 (110, 7);33113 planctu plorataque futuris cla·
dibus 33133131331, Prasimennurn et Cannas dolore praesepe
praecanebant

Praeconebunt vereor 31 3133333 311 scriptura. nam 1311
composito verbo orator, 333 331 3333 scribendi, non videtur
usus esse pro praecinebant (31. Cic. 1133. resp. 90). 31. V 19
(146, 94) 133111133 clamoribus concinebant. cum simplex 33-
nebant eodem sensu poni potuerit, valde suspicor prae ditto-
graphum csse 31333 ideo delendum. 31. 111191 (177, 15) 331
131133 mundi regna deberi vatum earmina divina cecinerunt3
Cic. Cat. 3, 18 31 haec quae nunc fiunt canere di inmor-
tales viderentur; 833147 333 haec denique a me tum 1313-
quam 1313 13 ipsa re gerenda canebantur3 Liv. 1, 7, 1013
mihi 1113133- 3331331131 -numerum cecinit3 1, 45, 5 et
cecinere vates - ibi fore imperium; 30, 98, 90. Fabium
haud 1333133 333333 33111331 graviorem io 33313333 futurum
hostem Hannibalem3 40, 8, 10133333, ne vana surdis auri-
bus cecinerim.

 

