10

<a c> 'quies mitigavit scribere ausus 551, Gar. Schenkl Xl
(245, 15) ‘ac (51 M) cum me praetoriis praefecisti proposuit.*)

Praepositionibus raro quc adiungitur in his orationibus
555 5151 55115151115555111111155115511151112(91,12)
per 151515 Histri limitem perque omnem qua tendit Euphratem
1112 (103, 6) 1151 vicina illa caelo Alpium iuga - perque
111555115; 14 (113, 5) supra nubila supraque ventos sedens.
prorsus inusitatum 551 1115 scriptoribus poc voci adiungere e
praepositione suspensae. cum hoc quoque ignoraret Baehrens,
ll 10 (97,18) scribere potuit: ‘cum per te regnum receperit
Gennobaudes a teque cominus (5 15 1515 munus M) accepe-
111, etiam re 5115 555 probabiliter. 5515 555 corrupta, sed manca
ridetur scriptura, quam codices servarunt. apta sententia erit,
si locum expleveris: ·5 15 1515 515555 acceperit <ser-
viendi>'. ct. quae mox sequuntur: ‘ostendit ille 1511155-
tidem, 51551115, popularibus suis 51 intueri diu 15551151 ob·
sequia discere, oum tibi ipse serviret’. illud 51111515 55555
officium intellegendum: 51. 1111 (102, 3) 51 dicendi munus —-
susceperam; 1112 (117, 26) temporarium me dicendi munus
- involarez 1112 (246, 3) 115 15 loquendi munus usurpent.
sed nibil delini03 nam 51 aliud excidere potuit.

Admodum 1515 111 panegyristae quc curn coniunctionibus
subordinativis coniunxerunt3 narn praeter 5115111115, dumque,
utque non invenies apud eos hoc genus 5115. sedetiam 11555
ipsa raro occurrunt, plerumque antecedente eadem coniunc-
tione. cf. Ill 3(104, 17) 5515 555 laborare vos, sed pa·
rentes deos videamus imitari cumque praeterea - excitarit ;
4 (105, 15) dum vestigia vestra miramur dumque vos adhuc
esse in conspectu putamus; 9(109, 9) cum agros-nives
premerent -- cumque ipsi anhelitus -555555515511 IV 21 (131,
10) dum—revisuntur gemina—ssunrina- dumque sibi-
animus adfingit; X 3 (215,10)5111115 cum - erexerit cumque
51155- expeditiones- amplexae sint3 - III 11 (111, 15)
dumque vos -nrirantur3 X 37 (242, 15) cumque miraretur
iratrem; Χ1134 (302, 19) utque se 11111 posset -- imputare mi·
litia. ex coniectura scripsit ut<que> Baehrens duobus locis
IX 24 (211, 1) 'libertatis immemores ut<que> servire liceat
orantes' et XI 4 (247, 9) ‘ut iarn barbari desiderarentur
ut<que> praeoptaretur 5 15155115 1511555 captorum, sed
nulla necessitate3 51551515 utroque loco sententiae 55111511.

11551 511 5551551515, 5511 Livinei, scripsit Baehrens ccm-

*) Cf. 111 21 (209, 8) 5115 15 51 quieti dedisti3 19 (207, 12) poscere
et queri - 51 5551 ingressus esses; Χ9(220,12) etcum omnia tu soires;
Vl 10 (156, 20) reddidit 51 5515 - attulisses, — clamavit3 Χ1113 (282,
blithet quia - luxus infecerat; 20 (289, 17) 51 5551 - libertatem
pro aret.

 

