35

recuperandas3 IX 1 (193, 8) 1333331313; 14 (903, 6) recu-
perata; 95 (911, 16)13333313111; 1197 (934, 9) 1333331313;
31 (937, 1) recuperavit; 33 (939, 16) 13333313113; ,46 (313,
91) recuperatione. quod si ita 331, 311313 911 5 (163, 99)
lectioA praebentts reciperatio abicienda erit reponeturque‚
quod 13 31113 seriptum est codicibus, recuperatio, ceterum li-
11131133 A similiter erravit XI 16 (957, 18) ‘munus' (minus
A); 93 (963, 15) ‘quadrupedum’ (quadripedum 11). ·
Baehrens codices secutus edidit XII 34 (301, 97); ‘cul-

paeque docimentum fuerunt 13113333 decrementum auctor
orati0nIs scripsii3 nam ea 131313 alibi legitur: VII 10 (168, 9)
dedere documentum; ll (169, 6) documento; IX 6 (197, 19)
11331; XI 96 (965, 99) documenta; 98 (966, 97) ilem. 3131-
mile vitium M X 98 (935, 7) ‘murum' (mirum Μ).

ibid. 91 (147, ab: 113333 ocuti pridem 133, Diocletiane
Α333313, iussu implevit deserta 71333133 11333131131333113
Asin, 31331 333133 133, 1133131333 11333313, 3313 Neruiorum et
Trevirorum area iacentia 33131 postliminio 1331113133 31 re·
333133 13 13333 Francus excoluit: iio 3333 peremtorias 1333 -‚
quidquid infrequens Arabiano - 3373 Llepeelcoque restalini,
barbaro cultore revirescit.

In hoc loeo constituendo Baehrens Bertiniensem codicem
3333133331, 331 13333 implevit praebet. sed 33 13313 331 13-
terpolatio. nam dubium esse 1111 331331, 31 aequabilitatis loci
rationem 113533, quin scribendum sit: ‘iussu deserta - Α313
3331313111, ad quam lectionem ducimur codicis M senp-
tura. nam complevit eius nititur auctoritate, pro iussu estin
119 1333333733, iussu supplevit in C. tenendum essehoc 3313-
pleeit apparet cx verbis ultimo loeo posilis in ceteris enun-
113113 (31. 33331311, revirescit). in iussuppleoit librarium ad ‘eom-
pleoil’ praevertisse oculis censendum est. similiter verba 113113
3111313 1333 3331 collocatam comparatione, quae est XII 10
(979, ibt: ‘ut indefessa vertigo caelum rotat, ulmaria aestibus
inquieta sunt, ut stare sol nescit: 11313, 1313313131, 33311-
333113 negotiis - semper exercitus es.' 3131 15 (994, 18);
38 (306, 4). de verbo complendi ef. VII 6 (164, 14) 3313333
33311313 strage completos3 VIII 11 (189, 90) 3313 333 33331
3333 ulla complendi; 1119 (199, 98) summi Imperatoris of-
11313 333131313133ς 90 (908, 19) 331 33131 3131113 capilibus
rostra complevit.

Velut scribitur e Langii 33131333 313 laetus, 3333311
3333313 3313; 31111 93 (963, 6) tu- exulantes relegatusque
virtutes ad rem publicam quodam postlimInio reduxisti.
sedquoniam 33131 33311313311313 13313311333111, 3313 prae-

3*

 

