6

ruerunt (nont et appellari meruerunt); IX 11(101, 11)
integriacutiquepotueruntmon: etacutipotuerunt);
Χ116(165,19)111101 constantiaeque documentafnon:

01 constantiae 0000100010);ΧΙΙ31(199,7)0011100000
fugitivum (00οε 01 patriae fugitivum); 11119(116.11)
locus rostra vocitetur (nonz 1001101000101); 11117
(106, iolgladio telove cecidisset (00οε 101 1010 ceci·
disset); XI 8 (150, 31) 100110 ventisque volitantem
(nonz ventisque volantem); Vll 8 (166, 11) servientes
iniecere lacrimanti (00οε 1010001001 1001100011);
Χ37 (11311) amabiliter petiverunt [nonz amabi·
11101001101001);Χ110(260.15)110011000000100001-
verunt (11001 assequi nequierunt). 00 existeret clausula
rhythmica -'- υ 0 -’- υ, participio additum est esse 10 101. perf.
constructionis nom. c. 101. Χ 19 (118,11); 01 caelestis exer·
citus tui non 1000011001. sed tum demum intellecti esse
videantur; XI 31 (170, 13) 01 honores in me tui non - ad
quemcumque delati, sed - recte positi et ratione collocati
esse videantur. nam alibi praeter unum locum V 3 (131, 3)
esse supprimitur in inf. perf. pass. illius constructionis.*)

Harum igitur rerum Baehrens prorsus ignarus aliquot
locis e coniectura sententiam clausit ante fortiorem verborum
distinctionem line hexametrico. velut edidit 11 1 (89, 18);
hospitem constituisse (condidisse codd. corrupte); V 1

..ῆι-ιη*

*) 01. lv 1 (117, 10) quod labore ac diligentia videor consecutus;
11111517) quod videtur interitu praeceptoris orhatum; 10 (116, 18) dul·
cedo, quam secuta quondam saxa perhibentur; V 1 (133, 17) siquidem
hunc- moderatus dicitur; 11 (110, 3) ut uon circumfusa 000000, 0011
complexa ipsum oceanum videretur; 13, (111, 8) 111- 0001001010 omnibus
videretur; Vl 8 (151, 15) quod 1010 falso traditum 110 antiquis imperato·
ribus putabatur; Vll 1(161, 19) 01 signante natura vultibus tuis impressa
videatur; 7 (165, 11) 01000 advectus cursu publico, sed divino quodam
advolasse curriculo videreris; IX 1 (193, 10) 01 - mea 1011 100010 exau-
dita videatur; 7 (108, 17) 000 Transpadana provincia videbatur recepta,
sed Roma; 1130 (136, 11) 01 pugna raptim gesta diutius narrata quam
confecta videatur; 111 18 (158, 11) 000 0000 mihi gratuito consul factus
vidersr; 19 (159, 10) gloriosius mihi universi populi suffragiis declaratus

viderer; 31 (169, 17) 000 respondente meritis tuis oratione usus videbor; ,

Xll 15(181, 19) 01 000 procopia sumpti, sed ex copia viderentur optati;
18 (187, 151011001 videantur accepta, cum spondes; 33 (301, 1) 01 011
isdem saepe dicta quam ab aliquo intermissa 111100101;11(308, 18) 01
Maximus tibi nuntiaretur occisus; 13, (310, 8) utnon servata modo ultio,
sed ordinata videatur; 15 (313, 3) fecisti, ut nemo sihi victus te victore

- videatur. -similiter res sa hahet 10 coniugatione periph.: IV 16 (11111)

videor 00101 - 1010010100; lX 16 (111, 15) 01 adhuc speretur futura nu·
merosior; 131(137,11)“1100 uno satis 0111111111οο1 divinam gloriam tuam
significaturus; 111 17 (ast, 13) 10100110 etiam 0 me videbatur - res pu·
blica; Xll 13 (183, 1) haudquaquam facile videretur obtemperatura me-
dicinae; 31 (190, 16) 01 0001 Perse aliquo decertaturus 001 Pyrrho- vi-
dereris; 33 (300, 16) apud posteros videretur facti 111100 laboratura.

 

