61

Domum domuit Baehrens scripsit lectione BCVW nisus,
uhi domuit exaratum est. antea solum 11111111 edebatur, ut
inest in A. rnihi Baehrensii scriptura non-videtur retInenda
esse. nam domuit sententIae sufficit, siquidem demum facile ex
sententiarum nexu in mors subauditur. huc 11111111, quod
parci sunt lri oratores in adhibenda hac particula, fere non
aliter atque Cicero (1111111111 ad Cic. de leg. 1, 4, 10) 11
Caesar ea usi. nam plerumque demonstrativis (diuiduntur,
nuuc) illud ab iis additur: Il 8 (95, 17) perspexeras ita de-
mum hostes fundilus posse subverti3 10 (97, 11)11111111-
mum integra auctoritate regnaret3 Ι111(117,11)111111111111111
- aspirem 4(119, 10) 11 tunc demum gravissima clade
perculsam3 19 (130, 19) ita demum integrari putant, si ·-
revirescat; 11 (131,11) nunc 1111111, nunc demum iuvat orbem
spectare depictum VII 11 (177, 17) quod ego nunc demum
arbitror contigisse3 VIII 4 (183, 6) tum demum irrumpendas
rebellibus Gallicanis portas reliquerunt; X 19 (118, 11) non
tuuc primum missi sed tum demum 1111111111 1111 videantur;
XI 1 (144, 17) quod nunc demurn gratias agere exorsus sum;
31 (169, 16) nuuc demum ut meruerim laborandum est; XII
14 (183, 14) 11111 demum cibis acquiescebant. hi fines neglecti
sunt duobus locis, qui sunt: 1111 (111, 30) una demum
Constantini oblivio est humaui generis occasus; XII 11 (181,
6) ut nostro demum saeculo annuat iactum. qui loci minime
sufficiunt ad commendandamillarn lectionem ‘mors dem <u 111
dom>uit' praesertim cum hic demum addat tur substantivo,
cuius usus non est ullum apud hos oratores exemplum. itaque
melius a vulgata‘ mors domuit' stabimus.

ibid 16 (133, 1911111111 111 mult 11 nocte coufectofessus
caedibus, 1111111111 1111111, 111111111111111, sed host-ili, od 11-
sidiouis ripilios recurrebas

Bello Baehrens suspectavit et 1111111111 scribi malebat;
Item Schenkl vulgatam sollicItavit, 11 11111111 proponens contra
usum horum orat.orum sed 1111 mutato tnihil opus est;
111 betto non est aliud nisi 111 proelio. eo sensu 1111111111 pos·
terioris aeta tis tflatinitate saepius ponitur, ut apud hos rpsos
panegyristae. 1114 (131, 16) 11 non Iners nec futtilis
111111ς15(131,11)111111111111111111111(1111111111 non de·
11111111111111111111111111111111111111111ΧΙΙ13(191,7)
111 bella consulibus ancipiti Marte pugnata.

ibid. 19 (135, 10): praetermittam 111 1111, Constantine
1111111111111111111111 ruditis 1111 miratu incredibileolquero 11111111.

111 euim persequi <qui> 111 ilem? quem 1111111111 1111111111-
lestis 111111 tus tdc'carrr?

 

