15

15511551; 5515 constanter seripserunt gratias apere, numquam
91511559515Π 1 (90, 6) laudes 55511555 51 gratias agimus;
ἸΙΙ 1 (101, 83) laudes canunt et gratias agun't3 VI 8 (149,
80) maximas - vobis- gratias agimua; Vll 83 (173, 1)
maximas numini 155 gratias ag03 VIII 1 (180, 4) gratias
ageret3 1 (180, 15) 5515151155 gratias agare3 8 (181, 5) in
agendis gratiis, 7 (186, 4) pietati, tuae gratias agimus; XI 1
(844, Ι17) quod nunc demum gratias agere exorsus sum; 1
(845, 4) 511 agendas gratias3 8(846, 8) agere tibi gratias dc-
beam3 15 (856, 13) gratias tibi, gratias, imperator, - et
plnres grallas3 51. 51 gratiam referre: 1187 (833, 88) quam
tu umquam gratiam-reteres3 XI 38 (870, 13) 15 1515155115
551515 gratia3 XII 11 (881, 13) 11555 151111 gratiam refers, 41
, (308, 13) 555 15 debitam gratiam beneficii infitiator abiuras.
semel 5515155 151155 grates in his orationibus· deprehenditur,
III 10 (110, 81) 1551155 gratesque cantari', aequalitatis,
ut vides, causa, 51. 51 niv. 7, 36,7 diis laudes gratesque
agunt. 15115555 gratius etiam in M fuit 51 scriba Aper neglc-
gentiam altero 5 5151555 5115151111 gratis.

ibid. 3 (873, bt: 1555651 innumerabilibus 1115115 55515 -
respublica, barbaris uutiouibus 11515555 numiui vettii quodum
diluuio superfusis. sed pureum replicare causus et puratum
1115115 offendere.

Antea 51115115 legebatur pro vulqus M; nunc Baehrens
codicis Bongaraiani auctoritatem, quae parva est, 5555155
scripsit 1115115. 5511 nusquam hi 51515155 calamitates rei publi-
cae comparant cum ulceribus, intcrdum vero eas adsimilant
salinaribus. 51. Vll 14 (171, 4) uttam profunda vulnera sus-
pensa manu tractem; X 13 (883, 10) Roma tot vulneribus
saucia; XII (3 873, 18) 5115111111 vulnerum citatrices, post-
(quam cutem sanitate duxerunt, manu pendente 115515115;84
(893, 14) alta licet vulnera - ostendat Hispanus.. cf. etiam
Liv. 88, 87, 7 invitus ea tamquam vulnera attinge, sed 5151
15515 tractataque vsanari non possunt. dc vitio librarii 51.
XII 41 (309, 9) 51 corpore vulnus (1111511154) 5551515. itaque
55111551. l. legere praestabit.

ibid. 4 (874, asi: redut bis terris 15115 Cretensis parui
15515 gloriata cunabulis 51 geminis Delos 15 piata numinibus
51 5111111115 Hercule uobites Thebae.

Pro reptatu Baehrens (Rhen. mus. vol. XXVII p. 888)
praelata scribendum esse iudicavit, quae scriptura comprobari
nequaquam potest. nam tenera 551515 numinum significanda

 

