57

4 (119, 19) nob solum pro admiratione meritorum, sed etiarn
1110 miseratione casuum attollere; Vll 1 (160, 17) idque -
non ex ingenio meo, quod mediocre 111, sed ex laudum ves·
1111111 copia metiuntur3 13 (169, 99) hoc tu [1111111310-
riam imperii tui et ornatum limitis facias quam ad faculta-
tem —in hosticum transeundi3 IX 9(193,99)1111111111
constantia expeditionis tuae dicam quam de laude victoriae;
93 (910, 91) 11 ingrati et perfidi non minus doloris ex lu·
dibrio sui quarn ex ipsa 1110111 patiantur; Χ6(918,11)0011
non ex 11111110011111,1111111 1010111111111111ς91 (999, 90) ¹
plus in conservanda urbe quam in capienda luerat laboris;
37 (949, 11) et hoc ad tuam gratiam non ad sui ostentati·
onem; Xl 16 (957,1) non solum cum 1111111111, sed etiamnum
ignotis familiaritatis 111101111111111ς94(964,17)11011 modo
10011100111111161111111111, sedalegionibus cuncis di·
ligaris; Xll 5 (975,17) nonne hodie pauciora in annalium
scriniis quam in ves 1111 domust itulis cognomenta lege·
1111111ς7(977,4)1011 solum in amplissimis magistratibus
adipiscendis sed in praeturis quoque aut aedilitatibus capes-
sendis3 39 (999, 94) 110 tam ad proelium conserendum quam
ad supplicium de nefario capite sumendum.

111111.19(907,6)ε)“010’001,000110000010101001000001,·1000-
9101 positi nominabant; qnos prael 0010001, 1001, quem occupave-
00001,00001001’10.Ι101 0001111000 1000010001 inde 11100 0000001011πο
1011010010νο innumerabilis 00001101 011001 impul 10 eurio fluctuare.

11100 pro dico M scripsit Baehrens. sit tale adverbium rn
sententia praecedenti ‘loci - paenitebat positum non est,
ego non puto voce 11100 opus esse hoc loco. mihi dieo M non
corruptum videtur, sed potius interpolatum. addere illud po·
tuit, quem fugerat infinitivos historicos subesse (1100110001 -
accedere - 10000), 101 constructionem acc. c. inf.

ibid 19 (907,18); 9100101001 111 1,011001101000, 10000001
01010010000111οΙ101100 001 pommeranorum 101-000011000
0011000101 populusque Romanus 010110 0110 0101111, 000000001-

que propressns 01, 01 quinis ferre aestivit

11110111 hic Baehrens leotronam, quae tradit ur codicibus
01000111 sprevit. 1000111 ferre sane hyperbole est audaciae
plena, sed quae tribui possit panegyristae impudenter adu·
11111. dicit tenim senatum populumque Romanum vel pret io-
sissima corporis parte, ipsis oculis imperatorem suum portare
cupisse. praeivit hac in exaggeratione¹ rei iam auctor pane· ·

gyrici VI.‚ qui cap. 8 (p. 151, 95) dixit: ‘te primo ingressu
5

 

