61

scribendumque. indoles similis, sed- fortuna felicior.
in cupula est omissa certe non haerebimus praesertim cum
99991999911111199199111911999119111191111111915(217,23)
dixit ‘nullae cupiditatum deflexiones, nullus erroris 9111199199’;
14 (221, 15) maguus hic quoque prela rs tuae fruct3us 15
(225, illucque enimin hoc veri interpolatrix 1911911119; 15
(225,19)11999911911191199999 infirmius 19111919ς 16 (225,
22) magnum hoc, imperator maxime, sed 11911119 pieta e non
mirum3 25 (232, 8) per totamoenia admodum magnonis
hominum, sed apud Brixiam plerique iam fracti3 9111120
(260, 19) itaque omne studium pecuniae coacervandae; XII
37 (305, 5) nullus cuiquam sui tuive respectus; 13 (31012)
hinc nulla iam reliqua'festinandis rebus mora3 IX 13 (202,
28) foeda 91 degener talis conversio.

ibid. 9 (220, 18): 11119 extorques 9111199 119919999991-
endi studium 91 concordiae 1919919199.

Et prius solus Bertiniensis hahet. cum in ceteris libris
non extet ,9 Μ afuisse pro certo habere possumus et in
Bertiniensi sive errore librarii sive voluntat te ext titisse. sic sine
dubilalione illud delere pos sumus, quoniam eius ponendi
nulla videtur necessitas.

ibid. 11 (221, 19)1 licet 11911 sit 1911919119 1199191919ηά9,
qui semel de 919 praecipites decerperent, <9911> mirari
1911199 non queo, 991111 delutum 999991ρί9999 911, quod im-
pudens 99991 91 9999191991919.

Nequeo aliquotiens apud hos script ores legitur: 176
(120, 29) indulgentiam mirari satis neque03 IX 1 (193, 7)
. 9911111919 me silent 119 nequeo· X8 (219, 28) qui 111911 nequeunt·

27 (234, 7)91199(11999191911999911999ς1112(253 18) mi-
1911 satis neque03 20 (260, 16) quod adsequi nequiverunt.

Rarius queo reperitur, sed non nisi iunctum cum nega·
tiva aut positum in interrogatione, quae est sensu neganti: ·

Vlll 11 (189, 13) nou queo satis 1119919ςΧ2 (214, 20) quis
omnium queat flagrantissimis -studiis satis 1999191

Α1 non 119 certum 991 queo 1. 1.; nam lectionum ibi est
varietas. cum enim A habeat 999 queo, legitur in BCVW 119-
queo. 19911191 199 diiudicatu 99991, si 11911911 911911199919191.
nam si 1199999991 'vera scriptura, 99119 dicere possemus 99-
9999 hic olim 191999, 11911 non queo, quoniam vix oratornec
191 tantulo intervallo positurus 199191. nunc vero pro 999 mi·
1911 etiam 99119 mirari hic esse potuerat. si ila scriptumfuit‚
tum 99119 non queo tolerabile erat. ego tamen vel sic nequeo

 

