44

Dittographa syllaba IV 4 (119, 19) complures 61111666
16 errorem induxit3 nam 6616 16 M scriptum sit principis
irreperet (=principisis rogaret), 11111611661616661661,116161 ,
imploraret Bongarsius‚ inuocaret Gruterus, tr<rit0> reparet
Baehrensius. reparet plene satisfacit sententiae.

ibid. 91 (177, dl: omnen - tranquillitatem redisse didi-
4 cisti, ipsa 7166 616 ordinante fortuna, 61161611611111116611116
felicitas adraoneret dis immortalitas serraquae 6616661116.

Frequent itativum 6616116166 Baehrens invexit, ut mea 1611
sententia, 666 recte 6616 611111 canere, nusquam 661616, 1116
oratoribus est 66116 atum3 ct ll 6 (94, 97) dum pro futuris
vovetur3 ΙΙΙ 1 (109, 5) voveram aulem- (1.10)116161616,
inquam3 Vlll9 (186, 93) 6611 61116 61661661 66611616 1661
victuro securi vovemus3 Xll 39 (300, 9) populis - ultroneam
tibi operam ferre voventibus commilitii munus indulges3 37
(305, 14) pueros tibi longam servitutem voventes, cf. etiam
4, 16 (198, 3) spiritum - devoveam3 5, 19 (146, 96) poste·
ros devovebant. itaque ad 1661166616, quae antea vulgabatur,
11666166 1666666661 6111. quod si M praestat vocaveras, syl-
labam 66 intrusisse librarium dicemus3 nam talia etiam alibi

de suo addidisse 6616 666166611616 possumus. 61117 (95, ·

5) 1116[1616 M] 61666 6166111; lV 19 (130, 14) 166161 Μ]166;
Vt (133, 91) 661 (661611) igitur3 9(138, 7) voluis[ti Μ’)661;
Vll 13 (170) 1) 16 1166116616 (AW Bert.3 hostem 6616 BCV)3
· V1115 (184, 5) 161661·1[66161Μ]66; 6(184, 97) impedi[men
A3]tum lX 1 (193, 3) 66[1666 Μ]1116*) 61666161616; Χ31
(937,6)666111[1]616 acceditquod 16 hist. Aug. v. Heliog. 15,
tpro *66 1616 concipienda' scripum 61161 16 P ‘taadvoca

’ concipienda'.

Cum 1166 6166661616 genus 16 M eiusque progenie gras-
satum 611, 11666 61166116 61616 6111, quomodo Xll 3 (97316)
legamus. nam 6616 1111 1666966666 11611661 Α, 1691111666 BCVW,
verum esse perropnasse Baehrens sibi persuasit 6166611616
editione sua scripsit: *61161661 vulnerum cicatrices —· manu
pendente tractabo, per sententias isse et singulos universos·
que perrogitasse contentus' cum simplex 1611161616ρὶ-
tandi 6661661Ι 1166 plene sat is 1166161 ,ego non 6611116 oquin scrip·
tura alterius 666166161 stirpis rapitasse vera 6116 6166111166
11116166 66 11616 161116 per neglegentiam intruserit.

ibid. 91 (177, 14);61 11111116 qnid dico cred’o? uidisti
,166116 16 illins specie recopnonisti.

*lssaahrens interrogat: ‘an 6661661613 16161166, inquam3 661666 ’
pronominis torma nou utuntur hi panegyristae 61 nobis 6616611.

 

