’89

ibid. 25 (994, tut: 1010111101 10 (lies 1100111111 tomes 11
pariendi rabiem porte irritabant.

Perieredi non tuit in Μ, sed paranda pariendi Baehrens
novarit, scd non merito. cf. Xll 98 (996, 19) 11 pararet in·
noxias nullo pauperiore divitias; XI 11 (953, 9) nequeenim
ei parandae sunt picturatae marmorum crustae; 91 (961, 90)
adhibeto tantum tibi gratuitas et paratu facillimas comites,
si participium pertus exceperis, hi oratores nusquam omnino
sensu ‘adquirere’ adhibuerunt verbum pariendi.

’ ibid. 98 (996, 10):cee 10110, pertrepidus 1001111, eece·
ἓξέἑὲζέἑι10019110101 metallis, 01 10110110 0010101 1100010 esum

Cur eeercedis pro exercendis, quod in M 1011, scribatur,
nihil video causae; nem 11110111 metelle auctoritate adseritur
ipsius Livii: 45, 18, 4111111 neque sine publicano exerceri
posse (metallum Macedonicunr); 45, 99, 11 metalla quoque
auri atque argenti non exerceri. cf. etiam paneg. V 9 (138,
18) 1111 praedator exercitio squalidus ruris operatur.

ibid. 31 (998, 99)1 00 sustinere 11001001- 01911010-
tissimus 0110010 - potuisset? constatior 101010 1011111110-
minem praeteriti sci 1111001 reputatio?

Non est cur suspectetur 101001 11111 totins, quod Baeh-
rens tecit, mutetur. nam similiter hi scrIptores etiam alibi
dixerunt; ct. X 94 (931, 1811010101111 in 101100111011,111
ultro daret; Vll 23 (179, t) in quem 1011010111 transtulit
pietas; Χ1143 (310, 16) totus denique homo aptatur ad 1111-
ritum; Xl 14 (955, 19) totus commodis publicis vacat.

ibid. 39 (300, b: commilitii munus indulges, 01 11 limiti

monus suspecta decederet 11 1011111 00011101010001111111. 1101100 .

benignitate pellectae coenes Scythicae notiones — 0001010001.

Ηο1 scripsit Baehrens auctoritate nimirum A nisus, qui
habet ec, cumin BCVW qua insit. sed illud oc dittographum
esse et 111 ‘accederet' ortum facile concedes proque vera lec-
tione 000 amplecteris, quod altera illa M propagine servatur

. Ι 11 111111 vulgabatur.

ibid. 44 (311, 9611 baec potius, 11010 peste sollertes monus
11110001;11111010,111111011110 111101101ον; baec ebore reddentur,
11011 marmore, 11011 10 101011001010001, 1101110 0110 01001-
00101, ilaec peremis (tepeant pretium.

 

