30

00000 100 erit', facilius certe 1010101 hoc 1110 1010100011010

quam vocabulum aliud.
Tum illa maxime prolatori non est 0010 fine senten·
tiae removeamus, praesertim cum clausula -’- υ -’- υ aptissime

baec terminetur; cl. armilausam) 01 0011110 00 1111111100 ι

nomine gratulatum V 18 (116, 2) 1010000100 gratulantur, quod3

- 111125 (294, 6) non enirn se vivere gratulatur.

Hinc talis evadit locus: ‘eo magis quod-necesse<est>
001110, quae propria nobis sunl, maxime gratulari. solum de
1101110 100101 dubitatio, 01 quidem parvo intervallo non lepide
ileralur hoc pronomen nec priore 1000 necessarium 001. 101-
10000 1111 exsequentibus alibrario praeceptum 0101 eaque re
001010010010111. quod si 110 0000 concedamus, prorsus vera
00001001001100110, quae iamin w extat: ‘necesse est quae
propria nobis sunl maxime gratulari.

Postremo de X 1 (111, 13) dicendum est, ubi necesse
001 0 0001001010 suppletur, aBaebrensio quidem sic: ‘iam
veru, eum publicas tantum utilitates amplecti velim 01 0000·
quisque privatim suas cogitet, tremebunda 0101010101010110
<voce necesse est), quae tacita reputatione‘vineenda
est’. scd hic verborum ordo minime placet; 0010 primurn
1101110111111110 durius interiecto 0111110 00000 dirimitur, deinde
01000010 hexametrica 0000 necesse (e)st efficitur. rectius pro-
cedat sententia, si expleveris sic: ‘tremebunda <voce ne-
cesse est> 0101010101010110, quae’. 01 praecedit saepius
apud hos oratores 11000000 est suurn coniunctivum; 01000101
necesse est- cupial; necesse est - dilucescat et sileat;
nihil 0000000 est- quaerat 00 - imminuat.

ibid. 11 1135, aar: 01011111 itaque Gallias 1000, Cacsar,
1001011110 f 001 011.

Baehrens Bertiniensis scripturam fecisti recepit pro 11-
01011, quod in M 1011. sed 1011011 [00010 011011100000001 di·
0001111 scriptores de regione aliqua subacta vel ab hostibus
liberata. contra vero 111010 0111111011 100101 1110 00011010 0000
debere ostendunt alii loci: 11 111101, 4) 11000 optatissimum
principem in Galliis 0010101100110110101001111000; IV 5 (120,
ll) qui (imperatores) nobilissimam istam indolem Galliarum
suarum interitu summi doctoris orbatam respicere dignati3
6 (120, 18110010111111001 erga iuventutem Galliarum suarum
sollicitudinem IX 21 (aba, alconem 11000111 quo redieras
in Gallias 1000. itaque, si cetera integra 0001, aliud verbum
sub illo 1101011101010 concedendum erit. si 110. 011, ego scrip·
serim: Gallias tuas, Caesar, veniendo vi<ndi>casti cl'.V 8
(137, 111) quamquam illa regio divinis expeditionibus tuis,

 

