74

Nectiquoru, quamquam est sensu aptum, non probabi-
liter scripsit h. l. Baehrens pro ue 0010001, quod M habuit.
narn hi panegyristae abstinent prorsus eo adverbio. 010000-
qaam olim hic fuisse mihi persuadeo, librarius addita 1111010
, vocem 10 0<0> coquom distraxit, quemadmodum 111 8
(108, 91)) quod dispescuit addita 11111010 in qao <i>d (110
ΑΒ7; quodid Bert. 10110). 01011001111 19 (116, 19) ornetis
(ornet 1111Μ); 1111 13 (170, 1) 10 hosticum (Α1711011.; 10
hostem cum BCV); 111119 (180, 30) assistat (assist<it>at
Μ); lX 8 (199, 5) 1010110οᾱ11 (10 <0>1011001111 AW Bert.).
11001 X 33 (939, 93) dubium 01101111 potest, 11010 0010100·
gero emendandum sit: ‘pro portione perman [at] et. vicissim
necesse est - redundare’.

ibid. 91 (963, 99); 10 summiserint 1101010001 habitavere
pectoribus sabito 1110110 0010 benivolentia promcotoe.

Forte 0010 Baehrens edidit Acidalium secutus, spreta
Rittershusii emendatione fortuito pro fortunato M. ad traditam
11000 scripturam propius quidem forte 0010 accedit, sed tamen

ab oratore scriptum non videtur. 0010 neque is neque alii
panegyristae forte 00101 pro fortuitos usquam dixerunt; 01.

XI 11 (953, 16) ministerio obvio et poculo fortuit03 93 (969,
98) fortuitis vitibus iuga collium vestiuntur; - 111 7 (107,

96) 000 10110110 10 101111 011 germanitatis - similitudo;
1111 7 (161, 97) 000 10110110 1101010001 consensio, non repen·
tinus aliquis favoris ventus te principem fecit; 111119 (181,
6) ostendere id quod 1011011001111000101101100 felici·
tatis sed iustae fuisse clementiae. 10011111101010 concinnius
adicitur fortuito quam forte 0010. accedit qaod hanc ipsam
adiectivorum coniunctionem auctor huius panegyrici, Claudius
Mamertinus, 011 Cicerone sumere potuit, 110010 saepius se·
11011011 01. deor. 1, 33, 150 subitam 01 fortuitam ora-
tionem commendatio et cogitatio tacite vincit. recurrunt eadem
adiectiva iuncta in Diat. deerat. 10.· 000 excusatur - 101-
tuitae et subitae dictionis impetu. 01. 011001 Το0. Germ.
11 0111 quid 1011011010 01 101111010; 000. 15, 58. itaque ad-
sentior S. Brandtio Rittershusii lectionem revocanti.

Item XII 10 (980, 111 ‘ut indefessa vertigo caelum 10101,
01 010110 aestibus inquieta (sic 11, inquinato M) 1001, 01
11010 101 nescit' inquieto praestare et Burkhardi coniecturae
inquietato puto 011111101110010, quod Baehrens invenit. narn
100110010 10010 01101001οο 11101ος inquietato, etsi sententiam
reddit 1011001, 0111001111 101101 positum parum adseritur horum
oratorum 010 loquendi. praeter 00001101 00110 000 repperi
ullum participium perf. 11011. apud eos sic adhibitum. prae-

 

