55

13 101313 aduersarium scribenda Baehrens codicemA
secutus est3 mallem familiae alteri paruisset, quae iustam
· 10113313 aduersariorum praehet. nam admodum raro breviorem
illam formam huic longiori hi panegyristae praeterunt;
equidem haec modo exempla notavi certa: Il 6(91, 16) bona
venia deum dixerim3 III 3 (101, 6) 13110133 13131331 -
3011111333311;111 11 (191, 9) 13 sexcenis milibus nummum;
VII 7 (165, 8) 1111 superum templa patuerunt; 8 (166, 18)
111111 deum nuntiam 9 (167. 8) 3013 deum numina. scriba
A duas litteras (or) l. lin illa voce videtur omisisse, 31 311313
XI 11 (955, 18) adversariumque scripsit pro adversariarumque.

Dubius est locus 111191 (177, 11), ubi vulgatur: ‘quae
tricenum (triceno M) singulae 131331 03133 33301313.’ ibi
iustam formam triceuo<ruru> ipse M indicat sua scriptura.
tum verisimilis 111 133110 talis verborum composhione; nam
homoeoteleuton tricenorum — annorum interiectis vo·
cibus aliis hic mollitur perinde ac 1331113 10313 3111313131 II
3(91, 98) 1331101313 33310133133313 13311101313;7
(95,1) 3311301313 33331 311301313; 11 (101, 17) 13-
01313 13 303 caelestium beneficiorum, V 18 (115, 19)
paucorum ex Francis captivorum; VIII 8 (187, 5)
clarorum instrumenta modulorum; X 36 (911, 16)
tantorum Roma compos bonorum3 XII 7 (977, 3) 13-
’ 1103313 ipsorum etiam 1111331333 33301313; 17 (986, 90)
31 beneficiorum summas tuorum pro tua voluntate
dueentes3 95 (993, 97) perfunctorum honoribus summis
virorum hona publicata; 39 (306, 30) 0110301313 13131-
313113 membrorum. accedit, quod genetivi illi breviores
nudi omnes positi 3331, 303 3331 3110 30131113 iuneti. cete-
rum de terminatione gen. pl. -ruru 13 codicibus 11333313 con·
ferre proderit ea, quae dixit Gertz in 311111033 Sen. dial. p.
119 31 sq. alterum exemplum huius mendi extat apud ipsos
panegyricos XI 95 (961, 98); ‘scilicet 31 ipsorum prudentia
vulgo suorum (suo BCVW3 suorum Α aen).

Restat loeus V 10 (139, 5), uhi Baehrens edidit: ‘tunc
enim sive incuria deum (rerum 11, deorum Eyssenhardt) 3113
quadam inclinatione fatorum omnihus 1313 memhris erat
truncata res publiea! sed tradita scriptura non videtur 301-
rupta3 3313. 11113 iucuria rerum. intellegenda est hominum Ro-
manorum neglegentia rerum 31 socordia.

1111119 (199, 97); prospexeras amaia, disposueras uui-
oersa‚ aurumi imperatores africia compleveras.

Baehrens ad Bertiniensis scripturam oruuia reuioersu
adnotat ,1011 reete· quae opinio improbanda est. nam

 

