98

IV 90 (130, 97); rideat piraniana -‚ qeiidqaid iario-
tr'ssimi principes albiam paelicem 4411411414 aui pietate restituant
aut uirtute devincant ani terrore 11 evincant.

Quod verbum diltographo illo devincant extrusum 411,
ambigunt critici. collato loco vllam, 91) ‘tibi cunetis hos·
tibus alacritatis 1444 1411414 compressis interim de-
est materia 11444461 cogitare possis de conrprimaai. rem
adiuvant loci Liviani: 10, 18, 5 41 quosdam -populos 414-
144 Romani nominis comprimerem 97, 91, 7 eo metu com-
pressi Etrusci quieverunt3 94, 94, 9 quam (multitudinem)
ferociter minitantem in vestibulo curiae coniuratorum corpora
eo metu compresserunt.

V 1 (139, 17); sed cura 41 maen retonare everriculo -
alia quaedam samonis arcani ratio (7441444111- et sustulerim
nuliam ulciscendae - reipublicae 4444441 tempas 4414411114,-
liuereo prorsas ci stupeo. '

0411141414 ea Livineius p1·oposuit; in BCV. esi ram 41
ia 44, ln Α 41 cara 41 raca vera lectio videtur alra ei me[0].
nam rae<o> librarius scribere potuit propter ‘illo' et ea
superfluum est. 41. ablativum qui dieitur separativum 1113
(101, 91) post depulsos quondam caeli possessione
Titanas; 10(110, 19) dei — 44414444444641441ςι V 19 (146,
11) 44414 delapsum intuebantur3 VIII 10 (188, 11) 14141144
44414 141444; IX 15 (904, 4) maiestatem —sedibus
44144414414;16(905,11)444414-14441441441414114
gradum posset3 X 3 (915, 3) 4141 conspectu abes, revelli ta-
men mentibus non potes3 33 (938, 96) urbemgravissimis
malis evolverunt3 XI 13 (954, 13) saxo praeceps dati; XII
96 (994, 95) 1114441414 matronarum 414415444111441414; 99
(997, 90) 14144144 avitis evolvisse patrImoniis. de fine verbi
voci subsequenti adaequato 41. 115 (93, 17) lpse (ipsi Μ)
bosti3 III 19 (116, 18) post bella (bellica A) punica; IX 99
(909, 96) eruptionis (eruptionibus Μ) 4441411444; II 9 (91,8)
4444141414 (enumerabo Α) conabor; VII 91 (177, 15) 441
(44144 Α) 141144 mundi regna.

ibid. 3 (134, 1); 4 felin 6441441444441·- aec ipsis iaa-
iara favoniis ct lace sedata 1441441414444444146114,44441414,
oria Caesarum azanimorara.

Pro sedata scriptum in M luit: serata. inde <rc>seraia
efficiendum esse 14414 444144641441 Sam. Brandt 4134111-
hard. commemoro eliam Ammiannm similiter aliquotiens

 

