54

’ pridem et affinitate adsciveras et maiestate sociaveras; 11

(157, 1) imperasti pridem rogatus a iratre; Vll 7 (165, 16)
cum omnium deorum fuerit illa sententia, 01 quidem 10111
pridem auctoritate perscripta; IX 3 (191, 18) 01 quid opus
0101 ipsi Rheno - classibus, quem iam pridem barbaris na-
tionibus virtutis tuae terror obstruxerat; 15 (104, 1) maies-
tatem illam urbis, quae pridem admotos exercitus sollicita·
verat, iam flagitiis ipsius deformatam; 13 (111, 10) gaudet
ecaelo et iarn pridem vocatus ad sidera adhuc crescit in
fili03 X 30 (136, 11) perstringi haec satis est, quod et iam
pridem (Acidalius; pridie Μ) prolixius milri dicta sunt; 31
(137, 17) ubique iam pridem (Eyssenhardt, quidem M) lae·
titiam rei diffuderat Fama velox. - IV 18 (119, 31) quae

non 'diu quondam Saturno rege viguerunt; V 3 (131, 5) ,

0 Kalendae Martiae, sicuti olim annorum volventium, 110 110110
aeternorum auspices imperatorum; 6 (136, 1) atque illis (pi-
ratis) olim mari fretis allueniem portas ademit oceanum3
18 (115, 16) navalibus quondam victoriis nobiles ceperant
Syracusas. ·

ibid. 8 (199, 9): 00010111100011011010010(1001011100110010,
clausos obsessosque 0101000 10111010 ruperit-i uraris coepisti.

Substantivum remora Baehrens scripsit pro parciora, quod ’
Μ traditur. sed valde dubium 001, 011 auctor huius orationis
usus sit ea voce. nam iu 1100 ipso panegyrico duobus locis
occurrit vox uiorac, quemadmodum haec sola in ceteris extat:

. IX 15 (101, 11) 01110 ulla haesitandi mora; 19 (108, 1)gau-

dero cuncti spectaculorum 111010;-ΙΙΙ 8 (100, 1) sentiunt
corporum 111010ος 11 (111, 1) omnes adorandi mora resti-
terun13 Vll 3 (161, 8) quamvis te super omnes acquirendae
gloriae moras favor fortunae posuisset; 18 (171, 13) sibi
moram facere; 18 (171, 17) eluctati Araris moras3 X5 (117,
16)111010111 considerandi itineris non habetis; 36 (111, 18)
0010110 mora non retardata; XII 11 (181, 4) 1110100 augeret ·
torum3 43 (310, 11) 1100010111101100010011110111101000011010.
itaque deleta superflua syllaba pe legendum 0111 omissa mora.
scriba fortasse errore ad ‘periculo' reversus initium eius vo·
cis exaravit3 cf. tale vitium IX 11 (101, 7) Aquileiam quo·
que de legatis eorum [cc] supplicibus; 1116 (133, 1) tu ta·
men, inperator, non [iu] tutior tempore quam deo tectior3
Xll ΞῙ (190, 8) maiestatem - inminui 01 [iii A] vulgari
puta ant.

ibid. 9 (199, 10); 01 primo quidem, utnudc‘c, 0010111111-
struaerae duplicem, mou 11100100 ad versarium 0010010011-
0110011 statim iu frontem ordines - iussisti.

 

