Ι13

Quod Baehreusius Macetum scripsit pro 1116961116 M, ,

11611 sustulit mendum, quo hic locus aeger est. primunr enirn
forma Mucetes nihil habet apud hos oratores veri similitudi·
1116, quoniam nusquam apud eos 616 appellantur Macedones;
cf. IX 5 (196, 6) magnus Alexander cum praeter Macedonas
suos cunctae Graeciae — dilectum posset indicere3 X 10 (998,
98) Macedonas bello lacessierunt- verum Macedones 611111
1161111111 1611661661; XII 39 (307, 7) Macedonico augenda regno,
deinde 11611 661 6111· mapulam, qnod opIIme huc quadrat -
116111 Alexander significatur -, mutetur. lacuna potins locus
laborat explendusque est sic: ‘talem magnum illuni regem
<Macedonu1n>, 1616111 Thessalum virum mente 6611-
crpro’.

ibid. 90 (176, 90); 1111 16 iutellepa‘mus pepercisse, quem,
grimm coptam hebetasset irruptae, eripere ferro 1161116116-

Ferro 66116166116 11611 videtur. namin 86111616661 6616
1161161111, 611111 serre A, ceteri fere praebeant. apparet Berti-
niensis 6611116111 ferro e lectione ferre effecisse. illud vero fere

,vel ferre dittographia 611 ‘eripere' oriri potuit3 certe eripere· ι

solum 6661661166 66111611, siquidem idem valet ac-servure; cf. VII
8 (166,16); quis 6111111 16 Cyllarus 6111 Arion posset eripere.

Idem dittographiae mendum subesse videtur paulo supra
19 (175, 93), ubi 16111 11 emendavit: ‘atenim [num] primo
tuo, imperator, adventu'3 1161111116 1111116, quod ex 1111111 Gru·
ierus effecit, nihil opus 661. tempus enim illis primo 166 611-
6611111 66116 indicatur.

Tale vilium deprehenditur etiam Vl 19 (167, 98),11111
in M habetur: ‘neque id mirum 611111 (Ξ 111116111111111) 6111111
616 recessit imperium'. sed sublata dittographia deest nega·
11116, quae 6116161161111166 errore, 111 saepe fit, omissa erat.
66, 611111 neque 6616661161, 11166116 11611 prorsus probabiliter 6
Schenkelio reposIta est, qui scripsit: ‘neque id mirum.
<11611> 6111111 616 recessit imperium’. 61. 1113 (101, 91)
nonenim 111 611666 - parte —estis; Vll 8 (166, 95)11611
6111111 11116-1616; VIII 11 (191, ’91) 11611 enim maioris est
muneris3 IX 11 (903, 93) 11611 enirn se inbellem, sed beatun13
15 (901, 90) 11611 enim res erat tihi; 91 (909, 6) 1166 6111111
1666116 proeliis; X 1 (913, 17)1161161111116666611; 98 (931,
18) 11611 6111111 66611, non fiducia; 11119 (979, 18) 11611 enirn
16111 666616 1611116116; 9(978, 99) 11611 enirn 16 6616666111616;
11 (980, 95) nonenim te princeps solus; 95 (991, 6) 11611
6111111 sevivere gratulatur. 1611111116, quod Baehrens pro 11116
dedit, nonita confirmatur usu horum scriptorum.

,1

 

