68

Dativum mann Baehrens ex A et Bertiniensi protraxit,
olim manni legebatur, ut est in BCVW. vulgatam 10010 00

1105010 ego pro certo habeo; nam dativum 11100100010111
ignorant omnino hi 0101010ος 01. 1116 (111, 14) praeceptorem
huic conventui - elegit3 9 (113, 8) omnium hominurn aspectui
promptius3 Vl 9 (155, 16) receptui canere, 14 (159, 16)
0010110 domui luae fata potueruot3 Vll 10 (176, 8) signum ’
receptui dedisti; 19 (175, 31) supererat ascensui; IX 10
(100, 10) 01 adesset eventui3 11 (101, 6) 0001 pecudum
praeparata; 10 (108, 5) senatui auctoritatem - reddidisti; .
XI 14 (104, 10) 00110101 -reddideris dignitatem.

Item Χ5(117, 11) ‘non terror obtentui (010 BW;
obtentu 0011.) est' pro 1010 10011000 habeo.

ibid. 38 (143, 9); qnid tpitnr ln's temporibus fortunatius
evenit 50000010 Constantini mantnt, 01111011 rnutnre nobis
00000100 dedit, nt ntamnr inanimis eornm commodis ct intepra
netas supersit.

Evenit Baehrens scripsit pro 0011, 000010 codicibus
extat, satis ille audacter. nam quis evenit 011 enm ext‘tlsse
111 membranis 0100010 101011 melius editores priores, qui
cunr pro interpolato delebant. et addunt librarii haud raro
praepositiones de suo; 01. 1113 (104, 11) 11100 [a] sacris
certaminibus 0001100; Vl 6(151, 14) 01 [in A] pinnis pulcrae
alitis eminentem. certe 00100100 10151 offensioni 0000 non
potest. similia satis frequenter apud hos oratores legimus;
cf. 1118 (108, 18) 0010 0110110 00001100 00000 001 10111010
001101 lX 19 (107, 1) 000 0010 ego hucusque iocularia?
XI 14 (155, 15) quomodo tam 100110 tam brevi tempore? 16
(157, 5) 0000 11100 Crassi celebre dictum. quin etiarn XI 15
(156, an: ‘quidt quod nibil speranti milri de honoris aug·
mento -perfertur nuntius consulem rne creatum sine impendio,
quod iamdiu 00001ος 0100 105010, quod 110110001ος 011100011-
1101100000Ι nemini <e ven i t>’ Baehrensium praeter neces·
sitatem euenit adiecisse arbitror.

Ceterum praepositio interpolata milri 1100101 Vl 1 (150,
11); ‘ut 0000 millesimo anno post urbem conditam evenisse
landem gratulabamur -id [ex] omnibus duret aetatibus,
imperatores semper Herculii.¹ Baehrens enim en<tn>, quo
non utuntur hi panegyristae, dedit, Gruterus et nuper 00111-
11010 ‘idern omnibus' proposuerunt, non probabilius illi,
siquidem ts, nonidenr, excipere solet apud hos oratores enun-
tiatum relativum, ad quod refertur sententia demonstrativa.
cf. 11 1 (90, 17) 00100010 spiritus et vocis habeamus, omne
id in laudibus tuis - absumere3 111 16 (111, 9) 0000 011

 

