19

Transeamus ad particulas explicativas causalesque. ex
iis primum quippe in medium veniat, quoniam hoc saepius
e coniectura perperam scripsit Baehrens apud hos oratores.
qno manifestius errores eius appareant, proferemus omnes
10001, quibus illi hac particula tamquam explicativa certo
sunt usi: 115 (93, 99) 1010 quippe proelio ferebare3 IV 19
(195, 1) quippe hoc ipso proelii gloria continetur; 19 (130,
8) quippe - nulli unquam antehac principes - coluerunt3
V 3 (134, 11) Partho quippe ultra Tigrim redacto -guber-
nacula maiora quaerebat - res publicam 4 (134, 91) quippe
1110 numinis vestri numero summa — nituntur; V 18 (145,
11) recursabat quippe in animos; Vll 19 (175, 11) quippe
olim Graecos- docuit3 19 (175, 97) quippe tanta fiducia—
' 11111111111;93 (179, 10)111111111111111111111 me 1111 uon igno·
1111111111111; IX 8 (199, 3)·1111111111 'Athesis ille - oppugna·
tionem prohibebat; 9 (900, 6) 1010 quippe impetu ferebare3
14 (903, 9) quippe ipsa se - obsidebat3 16(905,1)1111111111-·
annonam congesserat3 ΧΙ(913, 13) iactat quippe se nune -ν
’11110110; 3 (916, 3) rapitur quippe— natura3 1(916, 19)
quippe indoles similis est; 81919, 94) iamdudum quippe
praevideras3 9 (990, 95) nulla quippe est libido tam vecors;
99 (938, 16) 1111 quippe est immoderatius; 35 (111111111-
eidam quippe rerum quietern - condiderunt3 XI 91 (961, 13)
quippe ei-—quod periculum est? XII 11 (980, 94)(111111111
aberat causa fingendi.

Hinc duas res discere possumus, primurn hos scriptores
10111111111111010111111111111 sententias posuisse, nusquam
participiis vel singulis verbis addidisse, deinde plerumque
primo, rarius secundo, uunquam alio enuntiati loco collocasse.
quorum utrumque Baehrens in sua editione neglexit3 narn
quippe ex sua opinione pro que scripsit 111 his locis: IV 15
(196, 97); cuius nulum, promissionem quippe (que M) fir·
111111111, 1011111 mundi tremor sentit3 VII 8 (166, 17) 1111, in·
quarn, illa maiestas, quippe (11111Μ) 10111 oblata nutu, -
tam facile te comitata est3 IX 91 (909,1)011111111111011111111
circi maximi et Pompeiani theatri et nobilium lavacrorum
Rheno et Danuvio quippe (11111Μ)1111111111111111; Χ96 (939,
97) cum spissis tenebris quippe (que Μ) congressu <laeto>
Fortunae totum liceret. omnibus his locis quippe falsum est.
omisso quc recuperabitur ibi vera lectio excepto loco 111110, ubi
etex antecedentibus iteratum videtur et que genuinum esse.

Semel relativo quippe additum legitur, X 19 (998, toi:
laetus armis et militiae munia exequens studio magis quam
necessitate, quippe cui stipendia 111111(11111Α)1111101011
quarn proelia. quo loco Baehrens cur non auctoritatem A,
qui coniunctivum siut habet, secutus sit, satis miror. nam

 

