m

10100111011011101 111011. nam non ‘omnibus hominihus', sed
‘c unctis hominibus' auctor panegyrici dixisset, si dativo usus
05501. etenim quemadmodum Ammianus Marcellinus (01. Cur.
Amm. p. 7 50), 110 hi panegyristae, scilicet ut -1105 0105 11-
101011, pro 0111011115 plerumque ponunt 0000115 (1010 01100150)
addito nomine, quod syllabis 1105 terminatur: II 11 (98, 8)
gentibus universis3 V15 (11130) universis navibus suis;
711 (151, 21) 00110115 hostibus3 VII 11 (178, 11) cunctis
moenibus; VIII 3 (181, 17) cunctis (M, 0011115 Baehrens) 111-
pibus; XI 11 (161, 17) 0 legionibus cunctis; 181267, 6) 11110
gaudentibus cunctis. eximendi sunt duo Ioci, III 6 (106, 30)

· ‘omnibus opibus omnique fortuna', ubi propter anapho-

1011100111οε adhibitum videtur, 01 V 18 (115, 11) ‘omnibus
nationibus 5001111105 restituta’. — 01. II 5 (93, 16) omnibus Iocis;
III 1 (102, 18) lustris omnibus; 10 (110, 3) omnibus oppi-
dis; 11 (111, 7) omnibus viris; IV 16 (11113) omnibus di-
viIiis3 V 17 (114, 16) 101115 omnibus; 10 (146, 30) omnibus
saeculis 01.

, Quod si ita 051, vulgata oIirn lectio restituenda erit:
‘omnium hominum 051 10010 communis, nec solum hi
quos ratio - mitigavit....' 11111011 etiam 0000010010101,
quod cum scd 011011 ex usu oratorum Iungendum est.

ibid. 16 (173, 6); 110111 0111011011110005, certasse
011015 impares, largitione certarunt: 1001110015 0011111 fnit 01
0001000 1101010111010001 facile 01011, 001500100010010100 051.

Pro illis praui duces certasse in Μ 11111 fortasse pravi
duces. tradita scriptura quin 111010 50 habeat, 1011111110 ego du·
bito; nam quaein 1110 fortusse inest dubietas, ea non convenit
11111115 1001 sententiae. 0100110110,ουοά inde Baehrensius eli·
cuit et ante 011115 posuit, 110110 modo comprobari potest,
quoniam nusquam 510 infinItivum perf. aot. cum adiectivo,
si 0011100105 exceperis coniunxerunt hi scriptores. praeterea
vox illa turbat enuntiati concinnitatem (armis impares largi·
tione certarunt). cum etiam pruor' nullo sententiae damno
hinc abesse possit, eo adducor ut credam verba 10110150 proci
interpretis 0550 01 ex margine huc irrepsisse.

Nec magis alteri Baehrensii mutationi huius 1001 0000-

dere possum, illi 0011010105, 0100001011111110105 legebatur.
. nam 011100 prorsus aptum videtur sententiae.

ibid. 17 (173, 17); 101010 Macetum 111111 repert, 101011
7105501011 011011 110010 concipio priorum 5011100 011105 001011-
1011011 0001111010 0010110101.

 

