13

61. ΙΙ 3 (91, 11) 36 restituendam rem p.; 4 (91, 16) 36
restituendam eam; Χ 15 (115, 5) 36 remunerandam indu·
striam; 19 (118, 14) 36 liberandam ltaliam3 31 (138, 7) 36
permulcendam Africam3 Xll 11 (180, 11) 36 suscipiendam
rem publicam; 17 (186, 18) 36 exonerandam -- verecundiam
30 (198, 11) 36 asserendam rem p. usurpandamque victoriam.
error ille Bert. eo minus est mirus, quod a et u litterae etiam
alibi in his codicibus contunduntur3 cf. Vl 6 (151, 30) 6111161111-
mam (diificillimum A) esse praecipuae cuiusque formae imi-
tationem3 1113 (113, 10) divinitas (divinitus ABV); 38 (143,
16) extendenda (extendendi A); Xll 8 (187, 7) actas (actus
A) sub pellibus hiemes; 34 (301, 4) paratos (puratos A).
cf. etiam Liv. 41, 5, 6 36 spernendam (spernendum V)
originem. itaque revocanda erit 1, 1. vulgata ,ad petendam
pacem“. cf. Liv. 11, 13, 1 36 petendam pacem -‘venit;
30, 16, 3 oratores ad petendam pacem mittunt3 30, 30, 3 ,
36 pacem petendam venirem 30, 30,5 ad pacem petendam
veniam; 30, 31, 716616111616 36 pacem petendam; 36, 36, 11
compulit ad petendam pacem; 41, 10, 4 36 pacem peten-
dam —- miserunt3 19, 11, 1 36 petendam et paciscendam
subegit pacem. vide etiam Wolfflin, Liv. Krit. p. 163 Schmalz,
Lat. Synt. pf* 300.

ibid. 6 (94, 9); nidincus 16, Caesar, 666666 die pro 66-
publica 61 6616 suscipere 61 coniuncta 661666.

16 his coniuncta 661666 multi iam offenderunt 61 13113
pro iis proposuerunt, velut Baehrens 661616 reddere, nulla
sane probabilitate. mihi verba tradita non videntur depravata
explicarique 63 posse arbitror. orator euim Caesarem dicit
eodem die vota suscepisse et egregie in bello re gesta vota
'suscepta omnia simul (ε 6611166613) debuisse. illud 6616
suscipere respondet praecedenti officio 16 consulis inchoantem,
hoc autem coniuncto 6611666 convenit praecedenti 6666611666-
rctoris implentem. cs. 6111164141, 1: ut multo ante 66-
11113 6613 persolverem.

ibid. 11 (98, 14); 616 omnihus pulcherrimis 66166, etium
{marianorum 66616 quantur, Diocletianus facit, tu tribuis

Exhibui Magantini scripturam, quae manca est3 nam
fucit eget obiecto. editores, ut aptam sententiam consequantur,
hoc ipsum verbum varie mutant, velutin causum (Eldikius),
actum (Eyssenhardt), 166616 (Baehrens). mihi integra haec
scriptura videtur, obiectum vero omissum esse3 nam si

 

