31

Caesar, vindicata atque purgata3 9 (138, 28) victoriam, qua
universa res publica tandem 111 vindicata3 lX 10 (200, 28)
nisi te divina virtus tua vindicasset; X 25 (131, 6) muris se
ab irnpelu vindicavit; 1111301198, lt) vindicanda iam pro·
xirno ultore res publica. sed etiam de faciliore scriptura
'statim itaque <in> Gallias tuac, Caesar, veniendo vici sti'
cogitare licet.

ibid. 6 (136, 13); eum 11111111 1111 -1111 anhelitu quem
respirat 11111111 seu quacumque alia ratione motus aequa·
quum tua, Caesar, claustra perfreqerr't aeque omniuo concellarii
111 dierum ac 1111111111 receptu recursuque.

Nequaquam scripsit Baehrens pro quamquam M, cor·
rectione w receptur antea numquam vulgabatur. sed audaciae
plenum mihi videtur particulam inferre, quam ignorant hi
scriptores, etsi compluribus locis eius ponendae copia luit. solo
loco Xll ,13 (183. 1) haudquaquam occurrit: ‘haudquaquam
facile videretur obtemperatura! negativa l. l. sane requiritur,
sed non uuuquaru- uam sic mox aut pro aeque magis deside-
ratur- ,verum aeque vel potius unu. alterutrum hic olirn luisse
suspicor, quamquam aut em M prou dit ittographo expell0, ortum
esse ex praecedeuti quarumque exist imaus.

1111(1.1111(110,9); 1111111111111111111111111111111111 .

[1111111111] Pla· 111 ruodo 11 Hibernis assueta 1111111111 facile
1111111111111111 aequisque 111111.

Βν11111111 Baehrens quin recte secluserit, dubium esse
non potesl3 nam subiecto sententiae 111111 ipsi Britanni sunt
intellegendi. sed timeo, ut ‘solis Pictis 11111Ι 11111 seha·
beat; nam collocatio 11111 offendit. serendum erat ‘solis niodo
Pictis', quamquam non utuntur hoc pleonasmo panegyristae3
at 111111 distractum 111111 prorsus inusitate dicitur. 11. ll 11(99,
2511111111111 commota nisu ducentium3 Ill 17 (115, 7) 11-
vibus modo assueti sagittis3 X 38 (141, 5) uuum modo 111 quo
fieri possit Roma felicior; 11. etiarn ‘tantum niodo’ ll 6 (91,
5); lll 3 (103, 16); lV 3 (118, 18); Vl 13 (158, 18); v117
(165, 15), · IX 11 (111, 12). cum praeterea 1111 praebeat Μ,
non 11111, vix avero aberrabimus, si tot urn 111111111111111
interpreti tribuerimus is ad explicanda Pictis 1111111Η1-
1111111 videt tur verba ea ads scripsisse.

ibid 1⁶2 (140, 1111 rualem coaluisse ea indiqutssiuuo la-

trocinio 11111 11111111 parabamus, 11111 111 cuitu fideremus. · ’

Ρ1111α11111 Baehrensii est inventum, minime illud quidem
veri siniile. parere eninr curu acc. et int'. positum n1ira est

 

