73

ibid. 10 (260, 13); ad fares aarum 010· replis cupudita-

tibus succidant 01011000011101000001130000000000 ab butus
uadi dedecore 000 imbri 000 palu, 000 amaritudine 101101 10-
iuriae deterreri.

araas, quod Baehrens dedIt 010 uruca Μ, 031 quod
suspectas. nam creari-:mula quamquam bis de 101103101113
orationibus est positum (VII 190171, 34 creberrimaeturres3
XI 19 0. 267, 31 crebris saltibus), non legitur ibi adhibitum de
hominibns3 narn XII 11-(000, 1) ‘quod creber egressu
expectantibus 0000113 10 fateris' aliter adiectivum illud se
habere 0000101. 30110 etalii 1000 00110010 001101011 conati
sunt, sednon 0001 110010, quod videam. fortasse tauns nihil

est aliud nisi ceru'es i. e. cerneres a librario 011 sequentibus ¹

praeceptum.

11111131 (361, 13); quiippe cu' aphraatis 0001010001
uenenis arrad 00100100 est, aul aures eliam veris 10001603·
pravatus 0000111013

Adulaluum male Baehrens scripsit pro adulantium M. narn
scriptura tradita nihil prorsus offendit et substantivum adulatus
alienum 031 ab his oratoribus, qui 1011110 adulatio 0100101.
01. Vl 8 (154, 11) 000 adulationibus 1011010313, sed aequatis
virtutibus3 Vll 16 (173, 11) 001 non blandita nec vendita
, 301111 adulatio, sed simplex et 3100010 devoti0; VIII 3 (183,
B) non adulatione compulsi.

ibid. 13 (163, BQ: 1001οα01100, qul uncturuos cursus
ad astra moderantur, stellarum maminthus auuueaaut.

Bis hoc 1000 Baehrens male rem gessit. primum 1011110111
1010310111 navitae 10130 posuit, quamquam traditam illam co·
dice A. nam naulae hic scriptum luisse, 01 legitur in Bcvw,
inde concludere 0033011103, quad· hanc alibi (01.1111110.
193, 5) 1101001111 01010103 formam quodque iidern respuunt
omnino 10111103 verborurn obsoletas. cf. quae dixi de formis
inermus et hilarus supra.

Deinde non 10010 invenit ille urcutuc'bus pro nominibus
M. nam substantivo 1000100 abstinent hi panegyristae, 00111
saepe 01011101 voce 010100 01 bis 1000001001. vulgata nominibus
sententiae prorsus convenit. 1101110001 nautae 000010111οε stel-
larum dicuntur abstinuisse, dicuntur de stellis non locuti 0330
1. 0. eas prorsus non curasse, eas neglexisse.

ibid. 11 (163, BD: catarrum rapum 01000 imperatarum
caritates admodum rarae acutianum diuturnae 1001001.

u

 

